The legend here is K=your king, k=enemy king, B=bishop, N=knight.

Also note that there are rotations and reflections and also situations where you can shift everyone over one square on the board. These are ignored. Anything you find should (SHOULD) have been swept up by the Python program I wrote.

=========================Summary of possible bishop / bishop stalemates, opposite color.

Note that this ignores cases where you have a king-bishop-king battery, as they game rejects them.

+-+-+-+-+-+
| | | | |+|
+-+-+-+-+-+
|+| |+|+|+|
+-+-+-+-+-+
| |+|+|K|+|
+-+-+-+-+-+
| |+|B|+|+|
+-+-+-+-+-+
|B|+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | |+|
+-+-+-+-+-+
| | |+|+|+|
+-+-+-+-+-+
| | |+|B| |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|B|+|k|+|K|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | |+|
+-+-+-+-+-+
| | |+|+|+|
+-+-+-+-+-+
| | |+|B|+|
+-+-+-+-+-+
| |+|+|+|K|
+-+-+-+-+-+
|B|+|k|+|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+| | |+|+|
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
| |B|B| | |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
|K|+|k|+|+|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| |+| |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |B|K|B| |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
|+| | |+|+|
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
|+|B|B| | |
+-+-+-+-+-+
|K|+|+|+| |
+-+-+-+-+-+
|+|+|k|+|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+| | | |+|
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
|+|K|B|+| |
+-+-+-+-+-+
|+|+|B|+| |
+-+-+-+-+-+
|+|+|k|+|+|
+-+-+-+-+-+

=========================Summary of possible bishop / bishop stalemates, same color.

These are a bit tougher, because you can't cover quite as many squares at once. But they're still possible.

+-+-+-+-+-+
| | | |+| |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
| |B|K|+| |
+-+-+-+-+-+
|B|+|+|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| |+| |
+-+-+-+-+-+
| |+|+|+| |
+-+-+-+-+-+
| |+|K|+| |
+-+-+-+-+-+
|B|+|+|+|B|
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
|+| |+| |+|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|B| |B|K|+|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|+| |+|k|+|
+-+-+-+-+-+

=========================Summary of possible knight / bishop stalemates.

The king has no resistance to king-bishop-king batteries here, so there are a lot more possibilities. Note that many of the positions are relatively identical if we include the king-bishop-king battery.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |+|K|+| |
+-+-+-+-+-+
| |+|B|+| |
+-+-+-+-+-+
|N|+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | |+|
+-+-+-+-+-+
| | |+|+| |
+-+-+-+-+-+
|N| |+| | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|B|+|k|+|K|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | |+|
+-+-+-+-+-+
| | |+|+| |
+-+-+-+-+-+
|N| |+|+|+|
+-+-+-+-+-+
| |+|+|+|K|
+-+-+-+-+-+
|B|+|k|+|+|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| |+| |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
|N|B|K|+| |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
|N|+|K|+| |
+-+-+-+-+-+
| |+|B|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
|+|+| | |+|
+-+-+-+-+-+
| |+|+|+| |
+-+-+-+-+-+
|N| |B| | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|+|+|k|+|K|
+-+-+-+-+-+

+-+-+-+-+-+
|+|+| | |+|
+-+-+-+-+-+
| |+|+|+| |
+-+-+-+-+-+
|N| |B|+|+|
+-+-+-+-+-+
| |+|+|+|K|
+-+-+-+-+-+
|+|+|k|+|+|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | | |
+-+-+-+-+-+
| |+|+|+| |
+-+-+-+-+-+
|N|+|K|+| |
+-+-+-+-+-+
| |+|+|+|B|
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | |+| |
+-+-+-+-+-+
|+| |+| | |
+-+-+-+-+-+
|+|B|+| | |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
|K|N|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | |+| |
+-+-+-+-+-+
|+| |+| | |
+-+-+-+-+-+
|+|B|+| | |
+-+-+-+-+-+
|K|+|+|+| |
+-+-+-+-+-+
|+|N|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|+|+|+| |+|
+-+-+-+-+-+
|+|K|+|+| |
+-+-+-+-+-+
|+|+|B|+| |
+-+-+-+-+-+
| |N|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
|+|+|K|+| |
+-+-+-+-+-+
| |+|B|+| |
+-+-+-+-+-+
| |N|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | |+| |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
| |+|K|+| |
+-+-+-+-+-+
|B|N|+|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |+|K|+| |
+-+-+-+-+-+
| |N|B|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |+|K|B| |
+-+-+-+-+-+
| |N|+|+|+|
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| |+| |
+-+-+-+-+-+
|+| |+|+|+|
+-+-+-+-+-+
| | |N|K|+|
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
|B|+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
|+| | | | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
| |+|+|K|+|
+-+-+-+-+-+
| | |+|B|+|
+-+-+-+-+-+
|N| |+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+| | | | |
+-+-+-+-+-+
| |+| |+|+|
+-+-+-+-+-+
| |+|+|+|K|
+-+-+-+-+-+
| | |+|B|+|
+-+-+-+-+-+
|N| |+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+| | | |+|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
| | |B|K|+|
+-+-+-+-+-+
|N|+|+|+|+|
+-+-+-+-+-+
|+| |+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+| | | | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
| | |+|K|+|
+-+-+-+-+-+
|N| |+|B|+|
+-+-+-+-+-+
| | |+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+|+| | | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|N| |+|K|+|
+-+-+-+-+-+
| | |+|B|+|
+-+-+-+-+-+
| |+|+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
|+|+| | | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|N| |+|+|K|
+-+-+-+-+-+
| | |+|B|+|
+-+-+-+-+-+
| |+|+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
| | |+| | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|B| |+|K|+|
+-+-+-+-+-+
| |+|N|+|+|
+-+-+-+-+-+
|+| |+|k|+|
+-+-+-+-+-+

=========================Summary of possible knight / knight stalemates.

There are some really unusual unexpected stalemates here. Being able to place a king two away from the opposing king means the knights have few squares to cover. And amusingly, a king-knight-king battery CANNOT result in stalemate, since that would mean a knight would have to guard the squares left and right of the king. That's not possible, since the king is in the way.

+-+-+-+-+-+
| |+| | | |
+-+-+-+-+-+
|+|+|+|+| |
+-+-+-+-+-+
|N|+|K|+| |
+-+-+-+-+-+
| |N|+|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | | |
+-+-+-+-+-+
| | |+| | |
+-+-+-+-+-+
|N| |+| |+|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
| |+|k|N|K|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| | | |
+-+-+-+-+-+
| | |+| | |
+-+-+-+-+-+
|N| |+|+|+|
+-+-+-+-+-+
| |+|+|+|K|
+-+-+-+-+-+
| |+|k|N|+|
+-+-+-+-+-+

+-+-+-+-+-+
| |+| |+| |
+-+-+-+-+-+
| |+|+|+| |
+-+-+-+-+-+
|N|+|K|+|N|
+-+-+-+-+-+
| |+|+|+| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| |+| |+| |
+-+-+-+-+-+
|+|+|+| |+|
+-+-+-+-+-+
|+|K|N| | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |N|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|+|+|+|+|+|
+-+-+-+-+-+
| |+|K|+| |
+-+-+-+-+-+
| |N|+|N| |
+-+-+-+-+-+
| |+|k|+| |
+-+-+-+-+-+

+-+-+-+-+-+
| | |+| |+|
+-+-+-+-+-+
| |+| |+|+|
+-+-+-+-+-+
| |+| |N|K|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|N| |+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|+| |+|K|+|
+-+-+-+-+-+
|N| |N|+|+|
+-+-+-+-+-+
|+| |+|k|+|
+-+-+-+-+-+

+-+-+-+-+-+
| |+|+| |+|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
|N| | |N|K|
+-+-+-+-+-+
| |+|+|+|+|
+-+-+-+-+-+
| |+|+|k|+|
+-+-+-+-+-+
