Fourbyfourian Quarryin' is divided into seven quest zones: four where you have an enemy ally and three where you have two allies. While you could argue that Southeast Fourbyfouria should be two knights, because that's the toughest, I wanted to stay with the bishops east/knights south mnemonic.

+-----------+---+
|           | N |
|           |4b4|
|           |   |
|           +---+
|           | NE|
|           |4b4|
|           |   |
|           +---+
|           | E |
|           |4b4|
|           |   |
+---+---+---+---+
| W | SW| S | SE|
|4b4|4b4|4b4|4b4|
|   |   |   |   |
+---+---+---+---+

The checkmate patterns for the bishop-and-(bishop or knight) areas are not forceable, but I found them interesting, and I hope you do too. Anyone who can force checkmate with two bishops or bishop and knight is likely a well above average chess player, but here, you just need to place your pieces.

You may have some of your solutions rejected. I'll try to detail why without spoiling too much.

There's no real relation between actual directions and puzzles. Just that they roughly get more difficult as you go east or south.

A key thing to note is that the piece giving check may be able to block off a square or two, but your king will need to do the rest of the work.

Your pieces are in capital letters. Your enemy's are in small letters. K = king, B = bishop, N = knight.

Note that there are multiple solutions, rotating the board or flipping them. I went with the upper left corner.

Also note that this walkthrough uses abbreviations a lot, since the game allows them. The game parser will be able to disambiguate most of the time. It favors reserved pieces over placed ones over irrelevant ones. But you may just find some shortcuts easier: n is knight, b is bishop, k is king. E is enemy and F is friendly, but you can also use the colors. Yellow and purple are randomly chosen for the first for quests--there are two of each--but enemies are always grey. So you can say yb or by for, say the yellow bishop, or pn or np or fn or nf for the purple knight, or gk or kg or eg or ge for the enemy king.

You can even risk one-letter abbreviations, and you can still force disambiguation questions, but hopefully that's only if you're trying to.

======================================== WEST/SOUTHWEST STALEMATES (king and knight vs. king):

The idea here is that you need to trap the enemy king without attacking him. If he is in the corner, your minor piece can take one square, and your king can take the other two.

This is not the only solution. There are rotations and mirrors, and the knight has two squares, and your king can be in one of two squares as well. But this is the general idea.

+-+-+-+-+-+
|k| |K| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |N| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

======================================== NORTH/NORTHEAST STALEMATES (king and bishop vs. king):

There is a solution similar to the knight stalemates, but it's rejected on hard mode. The enemy king doesn't want to be put in the corner.

+-+-+-+-+-+
|k| |K| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| |B| | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

There is also another, on the side of the board.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |K| | |
+-+-+-+-+-+
| | |B| | |
+-+-+-+-+-+
| | |k| | |
+-+-+-+-+-+

These are not the only solutions. There are rotations and mirrors, and the bishop has several squares on the diagonal, and your king can be in one of two squares as well. But this is the general idea.

======================================== NORTH (bishop vs. bishop):

+-+-+-+-+-+
|k| | | | |
+-+-+-+-+-+
|b| |K| | |
+-+-+-+-+-+
| | |B| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

As before, you need to give check, and while the bishop can guard one flight square, it leaves two squares your king can't guard both of. So you still need help from the opposing bishop. Here, your king has a choice of two squares, since the bishop can't check it, and your bishop has a choice of four squares to give mate.

So one solution from c3 is place fb/n/place k/a4/place b/n/place k.

======================================== NORTHEAST (bishop vs. knight):

+-+-+-+-+-+
|k| | | | |
+-+-+-+-+-+
|n| |K| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | |B| |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

The above seems like it should work, but it doesn't! The knight can block. Similarly if the bishop is in the center, though the knight then can take. The bishop needs to be kitty-corner from the enemy king.

+-+-+-+-+-+
|k| | | | |
+-+-+-+-+-+
|n|B|K| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

Everyone has to be packed in here, but that makes the solution a bit quicker.

So one solution from c3 is n/place k/w/place b/w/place n/n/place k.

======================================== SOUTHWEST (knight vs. bishop):

You may note that the king in the corner only has three squares to move to. Elsewhere he has at least five. So you want to put him there and then leave no escape squares. Your king can guard two squares, but your knight can't guard any if it is giving check. That means the bishop has to block a square. If the bishop is next to the king, that eliminates one square where the knight gives check. With the knight placed, there's only one square for your king that adequately blocks the opponent's king.

+-+-+-+-+-+
|k| |K| | |
+-+-+-+-+-+
|b| |N| | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

So one solution from c3 is n/place n/n/place k/a4/place b/n/place k.

======================================== WEST (knight vs. knight):

You can again use process of elimination for this: the king in the corner has 3 squares. Your king can guard two. The knight can't guard any. So the enemy knight has to block one square. But when it does, it makes one of the squares for your king impossible. Since that square is a knight's move away, you need your knight on the other square.

+-+-+-+-+-+
|k| | | | |
+-+-+-+-+-+
|n| |K| | |
+-+-+-+-+-+
| |N| | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+

So one solution from c3 is n/place k/sw/place fn/nw/place n/n/place k.

But now things may get a bit trickier. The enemy king is too smart to be suckered into the corner. He's heard rumors. In fact, checkmate won't work at first! You have to sucker him by trapping him with stalemate--where he has no legal moves, and he doesn't have any subjects who can move legally.

======================================== SOUTH (two knights):

Here's some general logic: if the enemy king is on the side, that's five escape squares you must stake out, including the check square. Each knight can stake out at most two squares, kitty-corner from each other, in the 3x2 rectangle you need to cover. That leaves at least two squares for your king. A solution is below. Using square names to jump around makes things a bit quicker here.

But first the stalemate. Here is one I found particularly entertaining:

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| |N| | |N|
+-+-+-+-+-+
|K| | | | |
+-+-+-+-+-+
| | |k| | |
+-+-+-+-+-+

w/place friendly n/sw/place k/e3/place n/c1/place k

This is the only solution--apart from moving your king to a1, which is only trivially different.

======================================== EAST (two bishops):

Since again you can't force the enemy king into the corner, you need to find a way to take care of it when it is on the edge. Here's where it gets a bit complex. The enemy king is claustrophobic enough that having a bishop in front of him and a king behind the bishop makes him suspicious. But diagonal? That's okay. He can see your king from there.

I included two of my favorite stalemates. The first could happen in a real game. The player with the bishops wants to push the lone king against the side of the board, but they need to make a waiting move with their bishop, not come in with their king, to push the lone king into the corner. The first example shows what happens if the player with the bishops doesn't know how to roll the king up. It doubles as a solution to this game.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|B|B| | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|K| |k| | |
+-+-+-+-+-+

You can get this, starting at c3, with place b/w/place b/a1/place k/c1/place k

Below is an alternate stalemate. Note the bishops are on same-colored squares, which never happens unless you deliberately underpromote one, which is very rare indeed. But it's still a tidy, compact solution.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| |B|K|B| |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |k| | |
+-+-+-+-+-+

You can get this, starting at c3, with place k/w/place b/d3/place b/c1/place k

Also, the game deliberately pokes you so you can't have a similar position for 2B as for 2N. Note you can just swap the knights for bishops above and get a checkmate. But this doesn't work: either it's done before, or doing it now might spoil the surprise for later when it's necessary.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|K| | |B| |
+-+-+-+-+-+
| |B| | | |
+-+-+-+-+-+
| |k| | | |
+-+-+-+-+-+

You can get this, starting at c3, with e/place b/a3/place k/se/place b/s/place k

The following legal (if unusual in practical play) checkmates are thus rejected:

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |K| | |
+-+-+-+-+-+
| | |B|B| |
+-+-+-+-+-+
| | |k| | |
+-+-+-+-+-+

The below is too much like the two-knights' mate, so it was a judgement call on my part to discourage it. I wanted to have you find solutions where you didn't drop the minor pieces on the same squares each time.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|B| | |B| |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |k| |K|
+-+-+-+-+-+

======================================== SOUTHEAST (bishop and knight):

Stalemate has many options here. The simplest is to make a king-bishop-king battery, but one I like is below. It is not the most convenient or efficient.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|N| | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|B| |k| |K|
+-+-+-+-+-+

You can get this, starting at c3, with a3/place n/a1/place b/e1/place k/c1/place k

There are two ways to checkmate, since you are not restricted by the claustrophobia with the two bishops.

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| |K|N| |B|
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |k| | |
+-+-+-+-+-+

You can get this, starting at c3, with place n/w/e3/place b/c1/place k

+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | |K|N| |
+-+-+-+-+-+
| | |B| | |
+-+-+-+-+-+
| | |k| | |
+-+-+-+-+-+

You can get this, starting at c3, with place k/e/place n/sw/place b/s/place k

Once you've done this, congratulations! You have won!
